# music-player

./: MusicPlayer.sln  README.md  music-player.sql
MusicPlayer.BLL/: MusicPlayer.BLL.csproj
MusicPlayer.BLL/Services/: MusicPlaylistService.cs  MusicService.cs  PlaylistService.cs  UserService.cs
MusicPlayer.DAL/: MusicPlayer.DAL.csproj  MusicPlayerContext.cs
MusicPlayer.DAL/Models/: Music.cs  Playlist.cs  PlaylistMusic.cs  User.cs
MusicPlayer.DAL/Repositories/: MusicRepository.cs  PlaylistRepository.cs  UserRepository.cs
MusicPlayer.PresentationLayer/: App.xaml  App.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.PresentationLayer.csproj  PlayListWindow.xaml  PlayListWindow.xaml.cs  PlaylistDetailsWindow.xaml  PlaylistDetailsWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  appsettings.json
