<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />

    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.BLL\MusicPlayer.BLL.csproj">
      <Private>True</Private>
    </ProjectReference>

    <None Remove="imgs\add_library-icon.png" />

    <None Remove="imgs\background.png" />

    <None Remove="imgs\library-icon.png" />

    <None Remove="imgs\password-icon.png" />

    <None Remove="imgs\pause-icon.png" />

    <None Remove="imgs\R.png" />

    <None Remove="imgs\repeat-icon.png" />

    <None Remove="imgs\search-icon.png" />

    <None Remove="imgs\shuffle-icon.png" />

    <None Remove="imgs\skip_next-icon.png" />

    <None Remove="imgs\skip_previous-icon.png" />

    <None Remove="imgs\user-icon.png" />

    <None Remove="imgs\volume-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\add_library-icon.png" />
    <Resource Include="imgs\background.png" />
    <Resource Include="imgs\library-icon.png" />
    <Resource Include="imgs\password-icon.png" />
    <Resource Include="imgs\pause-icon.png" />
    <Resource Include="imgs\R.png" />
    <Resource Include="imgs\repeat-icon.png" />
    <Resource Include="imgs\search-icon.png" />
    <Resource Include="imgs\shuffle-icon.png" />
    <Resource Include="imgs\skip_next-icon.png" />
    <Resource Include="imgs\skip_previous-icon.png" />
    <Resource Include="imgs\user-icon.png" />
    <Resource Include="imgs\volume-icon.png" />

  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
