<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />

    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.BLL\MusicPlayer.BLL.csproj">
      <Private>True</Private>
    </ProjectReference>

    <None Remove="Background.png" />
    <None Remove="password-icon.png" />
    <None Remove="user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background.png" />
    <Resource Include="password-icon.png" />
    <Resource Include="user-icon.png" />

  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
